class Solution {
public:
    bool winnerOfGame(string colors) {
        int n = colors.length();
        if(n==1 || n==2){
            return false;
        }
        int aliceStack = 0;
        int bobStack = 0;
        for(int i=1; i<n-1; i++){
            if(colors[i] == 'A' && colors[i-1] == 'A' && colors[i+1] == 'A'){
                aliceStack++;
            }
            else if(colors[i] == 'B' && colors[i-1] == 'B' && colors[i+1] == 'B'){
                bobStack++;
            }
        }

        return aliceStack>bobStack;
    }
};
