class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size()-1;
        int firstIndex = -1;
        int lastIndex = -1;
        // lETS fIND THE FIRST INDEX FIRST
        while(start<=end){
            int mid = (start+end)/2;
            if(nums[mid] == target){
                firstIndex = mid;
                end = mid-1;
            }else if(nums[mid]<target){
                start = mid +1;
            }else{
                end = mid -1;
            }
        }
        // Lets Find the last Index
        start = 0;
        end = nums.size()-1;
        while(start <= end){
            int mid = (start+end)/2;
            if(nums[mid] == target){
                lastIndex = mid;
                start = mid+1;
            }else if(nums[mid]<target){
                start = mid +1;
            }else{
                end = mid -1;
            }
        }
        vector<int> ans;
        ans.push_back(firstIndex);
        ans.push_back(lastIndex);
        return ans;
    }
};
