class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char>temp1;
        stack<char>temp2;
        int n = s.length();
        for(int i=0; i<n; i++){
            if(s[i] != '#'){
                temp1.push(s[i]);
            }else if(s[i] == '#' && temp1.size()!=0){
                temp1.pop();
            }
        }
        int m = t.length();
        for(int i=0; i<m; i++){
            if(t[i] != '#'){
                temp2.push(t[i]);
            }else if(t[i] == '#' && temp2.size()!=0){
                temp2.pop();
            }
        }
        int a = temp1.size();
        int b = temp2.size();
        if(a==0 && b==0){
            return true;
        }else if(a != b){
            return false;
        }
        while(!temp1.empty()){
            if(temp1.top() == temp2.top()){
                temp1.pop();
                temp2.pop();
            }else{
                return false;
            }
        }
        return true;
    }
};
