class Solution {
public:
    int fact(int n){
        int r = 2;
        return ((n-r+1)*(n-r+2))/2;
    }

    int numIdenticalPairs(vector<int>& nums) {
        int arr[100] = {0};
        for(int i=0; i<nums.size(); i++){
            int index = nums[i];
            arr[index-1]++;
        }
        int goodPairs = 0;
        for(int i=0; i<100; i++){
            if(arr[i] >= 2){
                int pairs = fact(arr[i]);
                goodPairs+=pairs;
            }
        }
        return goodPairs;
    }
};
