class Solution {
public:
    vector<int> lastVisitedIntegers(vector<string>& words) {
        vector<int> ans;
        vector<int> nums;
        int numCnt = 0;
        for(const string& word : words){
            if(word == "prev"){
                if(numCnt < nums.size()){
                    ans.push_back(nums[nums.size()-1-numCnt]);
                }else{
                    ans.push_back(-1);
                }
                numCnt++;
            }else{
                nums.push_back(stoi(word));
                numCnt = 0;
            }
        }
        return ans;
    }
};
