    bool find132pattern(vector<int>& nums) {
        int n = nums.size();
        if(n < 3){
            return 0;
        }
        stack<int> s;
        int thirdElement = INT_MIN;
        for(int i=n-1; i>=0; i--){
            int currNum = nums[i];
            if(currNum < thirdElement){
                return 1; //132 pattern present
            }
            while(!s.empty() && s.top() < currNum){
                thirdElement = s.top();
                s.pop();
            }
            s.push(currNum);
        }
        return 0;
    }
