class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int element = 0;
        int counter = 0;
        for(int i=0;i<nums.size(); i++){
            if(counter == 0){
                element = nums[i];
                counter = 1;
            }else if(element != nums[i]){
                counter--;
            }else{
                counter++;
            }
        }
        return element;
    }
};
-------------------------------------------------------
Complexity
Time complexity: O(n)
Space complexity: O(1)
