class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int product = 1;
        int zeroCount = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]!=0){
                product = product * nums[i];
            }else{
                zeroCount++;
            }
        }
        for(int i=0; i<nums.size(); i++){
            if(nums[i]==0 && zeroCount-1 == 0){
                nums[i] = product;

            }else if(nums[i]!=0 && zeroCount!=0){
                nums[i] = 0;
            }else if(nums[i]!=0 && zeroCount ==0){
                int temp = nums[i];
                nums[i] = product/temp;
            }
        }
        return nums;
    }
};
